<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/ceategorylist/ceat.css">
  <link rel="stylesheet" href="/css/all.css">
</head>

<body>
  <nav>
  
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
  
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/ceategory.html" >ceategory</a></li>
      <li><a href="/language.html" >language</a></li>
      <li><a href="/collection.html" class="active">Collection</a></li>
      <li><a href="#"></a></li>
    </ul>
    <a href="index.html"><img src="/img/fillmefilm-logo2.png"></a>
    <input type="text" id="searchBar" placeholder="Search movies">
  </nav>
 <div class="header">
   <div class="dc">
   <a href="english.html">< <</a>
 </div>
 <div class="head">
 <h2>hindi</h2>
 </div>
 <div class="dc">
 <a href=" telegu.html  ">> ></a>
 </div>
 </div>
<div id="itemList">
  <div class="item">
    <a href=""><img src="" alt="">
    <h4>-------</h4></a>
  </div>
  
  
</div>
<div id="notFound">Ops movie Not Found.</div>
<script src="/ceategorylist/ceat.js"></script>
</body>

</html>